silhouette {

  # Authenticator settings
  authenticator.authenticatorIdleTimeout=30 minutes
  authenticator.authenticatorExpiry=12 hours
  authenticator.sharedSecret="cualquier_guevonada"

  # OAuth2 state provider settings
  oauth2StateProvider.cookieName="OAuth2State"
  oauth2StateProvider.cookiePath="/"
  oauth2StateProvider.secureCookie=false # Disabled for testing on localhost without SSL, otherwise cookie couldn't be set
  oauth2StateProvider.httpOnlyCookie=true
  oauth2StateProvider.expirationTime=5 minutes

  oauth2StateProvider.cookie.signer.key = "[changeme]" # A unique encryption key

  # Google provider
  google.authorizationURL="https://accounts.google.com/o/oauth2/auth"
  google.accessTokenURL="https://accounts.google.com/o/oauth2/token"
  google.redirectURL="http://localhost:5000/login"
  google.clientID="755182468227-cvl99op36a5hvqn24jvketafqq1mn3m0.apps.googleusercontent.com"
  google.clientSecret="Yz62Ifz8VEt-RI2OxgqQhPUV"
  google.scope="profile email"

  # Facebook provider
  facebook.authorizationURL="https://graph.facebook.com/oauth/authorize"
  facebook.accessTokenURL="https://graph.facebook.com/oauth/access_token"
  facebook.redirectURL="http://localhost:5000/login"
  facebook.clientID="341274412712261"
  facebook.clientSecret="83e07744138081a5ed1ccba69a034059"
  facebook.scope="email"

}